<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SQLManager JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onLoad="cargar_tablas()">
        <div id="campostable" display="none"></div>
        <div id="primarykey" display="none"></div>
        <div id="primarykeyval" display="none"></div>
        <div class="Left">
        <div class="T">
        Tablas&nbsp
        <select name="tablas" id="tablas" value="all" onchange="cargar_campos(this.id)">
        </select>
        </div>
        <div class="C">
        Campos        
        <select name="campos" id="campos" multiple="multiple">
        </select>
        </div>
        </div>
        <div class="Right">
         <button class="btnselect" onclick="crearconsulta('Select')">Select</button>
         <button class="btnselect" onclick="crearconsulta('Update')">Update</button>
         <button class="btnselect" onclick="crearconsulta('Insert')">Insert</button>
         <button class="btnselect" onclick="crearconsulta('Delete')">Delete</button>
         <button class="btnselect ejecuta" onclick="crearconsulta('Execute')">Execute</button>
         <button class="btnselect limpia" onclick="crearconsulta('Clear')">Clear</button>
         <textarea id="Query" rows="7" cols="60">           
         </textarea>
        </div>      
        <div class="R">
        <table id="result"></table>
        </div>
        <div class="F">
        <span id="count"></span>    
        </div>
       </body>
<script src="https://code.jquery.com/jquery-1.11.0.min.js" integrity="sha256-spTpc4lvj4dOkKjrGokIrHkJgNA0xMS98Pw9N7ir9oI=" crossorigin="anonymous"></script>
<script src="script.js" type="text/javascript"></script>
</html>